<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ConfirmOrderFrameController">
   <children>
      <BorderPane layoutX="250.0" layoutY="100.0" prefHeight="400.0" prefWidth="400.0">
         <center>
            <TableView fx:id="tblInvoice" prefHeight="438.0" prefWidth="330.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="colAmount" prefWidth="73.5999755859375" text="Amount" />
                <TableColumn fx:id="colProductName" minWidth="0.0" prefWidth="219.20004272460938" text="Product name" />
                  <TableColumn fx:id="colPrice" prefWidth="107.199951171875" text="Price" />
              </columns>
            </TableView>
         </center>
         <top>
            <Label text="Invoice:" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Label>
         </top>
         <bottom>
            <HBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Total Price:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalPrice" text="price $$$">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
      <Button layoutX="41.0" layoutY="516.0" mnemonicParsing="false" onAction="#go_Back" prefHeight="26.0" prefWidth="54.0" style="-fx-background-color: cyan;" text="Back">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <VBox layoutX="19.0" layoutY="134.0" spacing="10.0">
         <children>
            <Label fx:id="lblCustomerName" text="Customer:" />
            <Label fx:id="lblCustomerNumber" text="Customer number:" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER_LEFT" layoutX="739.0" layoutY="417.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#confirmOrder" prefHeight="31.0" prefWidth="112.0" style="-fx-background-color: green;" text="Confirm">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#cancelOrder" style="-fx-background-color: red;" text="Cancel Order">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="-26.0" layoutY="265.0" rotate="270.0" text="ORDER">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
